kafka {
  producer {
    topic = "proto-spans"
    props {
      bootstrap.servers = "localhost:9092"
    }
  }
}

extractor {
  output.format = "proto"
    # to validate size of span
    # truncate all the tags except error when size exceeds allowed limit
    # allowed add tag to indicate truncation
  spans.validation {
    max.size {
      enable = false
      max.size.limit = 5000 // in bytes
      message.tag.key = "X-HAYSTACK-SPAN-INFO"
      message.tag.value = "Tags are truncated. REASON: Span Size Limit Exceeded. Please contact Haystack for more details"
    }
  }
}

http {
  host = "0.0.0.0"
  port = 8080
}
