# haystack-collector

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
commons/: pom.xml
commons/src/main/scala/com/expedia/www/haystack/collector/commons/: ProtoSpanExtractor.scala  TtlAndOperationNames.java  Utils.scala
commons/src/main/scala/com/expedia/www/haystack/collector/commons/config/: AdditionalTagsConfig.scala  ConfigurationLoader.scala  ExtractorConfiguration.scala  KafkaProduceConfiguration.scala  RateLimiterConfiguration.scala  Tenant.scala
commons/src/main/scala/com/expedia/www/haystack/collector/commons/health/: UpdateHealthStatusFile.scala
commons/src/main/scala/com/expedia/www/haystack/collector/commons/sink/kafka/: KafkaRecordSink.scala
commons/src/main/scala/com/expedia/www/haystack/collector/commons/sink/metrics/: KafkaMetricNames.scala
commons/src/test/scala/com/expedia/www/haystack/collector/commons/integration/: KafkaSinkIntegrationSpec.scala  LocalKafkaConsumer.scala  TestConfiguration.scala
commons/src/test/scala/com/expedia/www/haystack/collector/commons/unit/: KeyExtractorSpec.scala  ProtoSpanExtractorSpec.scala
decorator/: pom.xml
decorator/src/main/java/decorators/: AdditionalTagsSpanDecorator.java  SampleSpanDecorator.java  SpanDecorator.java
decorator/src/main/java/loader/: ExternalSpanDecoratorLoader.java
deployment/scripts/: publish-to-docker-hub.sh
deployment/terraform/: main.tf  variables.tf
deployment/terraform/http-span-collector/: main.tf  variables.tf
deployment/terraform/http-span-collector/templates/: http-span-collector_conf.tpl
deployment/terraform/kinesis-span-collector/: main.tf  variables.tf
deployment/terraform/kinesis-span-collector/templates/: kinesis-span-collector_conf.tpl
haystack-span-decorators/: pom.xml
haystack-span-decorators/src/main/java/com/expedia/www/haystack/span/decorators/: AdditionalTagsSpanDecorator.java  SampleSpanDecorator.java  SpanDecorator.java
haystack-span-decorators/src/main/java/com/expedia/www/haystack/span/decorators/loader/: ExternalSpanDecoratorLoader.java  PluginConfiguration.scala  SpanDecoratorPluginLoader.java
haystack-span-decorators/src/main/java/com/expedia/www/haystack/span/decorators/plugin/config/: Plugin.java  PluginConfiguration.java
haystack-span-decorators/src/main/java/com/expedia/www/haystack/span/decorators/plugin/loader/: SpanDecoratorPluginLoader.java
haystack-span-decorators/src/test/java/com/expedia/www/haystack/span/decorators/: AdditionalTagsSpanDecoratorTest.java
http/: Makefile  README.md  pom.xml
http/src/main/resources/config/: base.conf
http/src/main/scala/com/expedia/www/haystack/http/span/collector/: ProjectConfiguration.scala  WebServer.scala  WebServer.scala.orig
http/src/main/scala/com/expedia/www/haystack/http/span/collector/authenticator/: Authenticator.scala  NoopAuthenticator.scala
http/src/main/scala/com/expedia/www/haystack/http/span/collector/authorization/: Authenticator.scala  NoopAuthenticator.scala
http/src/main/scala/com/expedia/www/haystack/http/span/collector/json/: Span.scala
http/src/test/scala/com/expedia/www/haystack/http/span/collector/integration/: HttpProducer.scala
http/src/test/scala/com/expedia/www/haystack/http/span/collector/integration/config/: TestConfiguration.scala
http/src/test/scala/com/expedia/www/haystack/http/span/collector/integration/tests/: HttpSpanCollectorSpec.scala
kinesis/: Makefile  README.md  pom.xml
kinesis/src/main/resources/: logback.xml
kinesis/src/main/resources/config/: base.conf
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/: App.scala
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/config/: ConfigurationLoader.scala  ProjectConfiguration.scala
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/config/entities/: ExtractorConfiguration.scala  KafkaProduceConfiguration.scala  KinesisConsumerConfiguration.scala
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/kinesis/: RecordProcessor.scala
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/kinesis/client/: KinesisConsumer.scala
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/kinesis/record/: KeyExtractor.scala  ProtoSpanExtractor.scala
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/metrics/: MetricsSupport.scala
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/pipeline/: KinesisToKafkaPipeline.scala
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/sink/: RecordSink.scala
kinesis/src/main/scala/com/expedia/www/haystack/kinesis/span/collector/sink/kafka/: KafkaRecordSink.scala
kinesis/src/test/resources/config/: base.conf
kinesis/src/test/scala/com/expedia/www/haystack/kinesis/span/collector/integration/: IntegrationTestSpec.scala  LocalKafkaConsumer.scala  LocalKinesisProducer.scala  TestConfiguration.scala
kinesis/src/test/scala/com/expedia/www/haystack/kinesis/span/collector/integration/config/: TestConfiguration.scala
kinesis/src/test/scala/com/expedia/www/haystack/kinesis/span/collector/integration/tests/: KinesisSpanCollectorSpec.scala
kinesis/src/test/scala/com/expedia/www/haystack/kinesis/span/collector/kinesis/record/: ProtoSpanExtractorSpec.scala
kinesis/src/test/scala/com/expedia/www/haystack/kinesis/span/collector/unit/tests/: ConfigurationLoaderSpec.scala  KeyExtractorSpec.scala  ProtoSpanExtractorSpec.scala  RecordProcessorSpec.scala
sample-span-decorator/: pom.xml
sample-span-decorator/src/main/java/com/expedia/www/sample/span/decorator/: SampleSpanDecorator.java
scripts/: publish-to-docker-hub.sh
